In [1]:
import pandas as pd
import os
from fuzzywuzzy import process
import numpy as np



def abrir_csv(path):
    
    df = pd.read_csv(path, sep=';')
    return df

def abrir_csv_1(path):

    df = pd.read_csv(path, sep=',')
    return df

def guardar_excel(path, df):
    df.to_excel(path, index=False)

def guardar_csv(path, df):
    df.to_csv(path, sep=';', index=False)

c:\Users\vbele\AppData\Local\Programs\Python\Python313\Lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [2]:
path_archivo_countries = os.path.join('archivos_sucios', 'countries_gdp_hist.csv')
path_archivo_press = os.path.join('archivos_sucios', 'Free_Press_Index_2019_2024.csv')

df1 = abrir_csv(path_archivo_countries)
df2 = abrir_csv_1(path_archivo_press)

In [3]:
df1

,country_code,region_name,sub_region_name,intermediate_region,country_name,income_group,year,total_gdp,total_gdp_million,gdp_variation
0,ABW,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,CARIBBEAN,ARUBA,INGRESO ALTO,1960,0.000000e+00,0.000000,0.000000
1,ABW,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,CARIBBEAN,ARUBA,INGRESO ALTO,1961,0.000000e+00,0.000000,0.000000
2,ABW,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,CARIBBEAN,ARUBA,INGRESO ALTO,1962,0.000000e+00,0.000000,0.000000
3,ABW,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,CARIBBEAN,ARUBA,INGRESO ALTO,1963,0.000000e+00,0.000000,0.000000
4,ABW,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,CARIBBEAN,ARUBA,INGRESO ALTO,1964,0.000000e+00,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...
13755,ZWE,AFRICA,SUB-SAHARAN AFRICA,EASTERN AFRICA,ZIMBABWE,PAÍSES DE INGRESO MEDIANO BAJO,2019,2.571741e+10,25717.409842,-6.332446
13756,ZWE,AFRICA,SUB-SAHARAN AFRICA,EASTERN AFRICA,ZIMBABWE,PAÍSES DE INGRESO MEDIANO BAJO,2020,2.686794e+10,26867.936445,-7.816951
13757,ZWE,AFRICA,SUB-SAHARAN AFRICA,EASTERN AFRICA,ZIMBABWE,PAÍSES DE INGRESO MEDIANO BAJO,2021,2.724052e+10,27240.515109,8.468017
13758,ZWE,AFRICA,SUB-SAHARAN AFRICA,EASTERN AFRICA,ZIMBABWE,PAÍSES DE INGRESO MEDIANO BAJO,2022,3.278975e+10,32789.751736,6.139263
13759,ZWE,AFRICA,SUB-SAHARAN AFRICA,EASTERN AFRICA,ZIMBABWE,PAÍSES DE INGRESO MEDIANO BAJO,2023,3.523137e+10,35231.367886,5.336730

In [4]:
# botar columnas
df1.drop(columns=['region_name', 'sub_region_name', 'intermediate_region', 'total_gdp_million'], inplace=True)

# filtrar x años q necesitamos
df1 = df1[df1['year'].isin([2019, 2020, 2021, 2022, 2023, 2024])]

# renombrar columna
df1.rename(columns={'country_name': 'Country'}, inplace=True)


df1

C:\Users\vbele\AppData\Local\Temp\ipykernel_16940\1694974426.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.rename(columns={'country_name': 'Country'}, inplace=True)

,country_code,Country,income_group,year,total_gdp,gdp_variation
59,ABW,ARUBA,INGRESO ALTO,2019,3.395799e+09,-2.232440
60,ABW,ARUBA,INGRESO ALTO,2020,2.481857e+09,-26.211821
61,ABW,ARUBA,INGRESO ALTO,2021,2.929447e+09,24.132627
62,ABW,ARUBA,INGRESO ALTO,2022,3.279344e+09,8.517918
63,ABW,ARUBA,INGRESO ALTO,2023,3.648573e+09,4.263719
...,...,...,...,...,...,...
13755,ZWE,ZIMBABWE,PAÍSES DE INGRESO MEDIANO BAJO,2019,2.571741e+10,-6.332446
13756,ZWE,ZIMBABWE,PAÍSES DE INGRESO MEDIANO BAJO,2020,2.686794e+10,-7.816951
13757,ZWE,ZIMBABWE,PAÍSES DE INGRESO MEDIANO BAJO,2021,2.724052e+10,8.468017
13758,ZWE,ZIMBABWE,PAÍSES DE INGRESO MEDIANO BAJO,2022,3.278975e+10,6.139263
13759,ZWE,ZIMBABWE,PAÍSES DE INGRESO MEDIANO BAJO,2023,3.523137e+10,5.336730

In [5]:
# renombrar la primera columna de df2 a 'ranking'
df2.rename(columns={'Unnamed: 0': 'ranking'}, inplace=True)

df2

,ranking,Country,2019_Rank,2019_Score,2020_Rank,2020_Score,2021_Rank,2021_Score,2022_Rank,2022_Score,2023_Rank,2023_Score,2024_Rank,2024_Score
0,0,Afghanistan,121.0,63.45,122.0,62.30,122.0,59.81,156.0,38.27,152.0,39.75,178.0,19.09
1,1,Albania,82.0,70.16,84.0,69.75,83.0,69.41,103.0,56.41,96.0,57.86,99.0,54.10
2,2,Algeria,141.0,54.25,146.0,54.48,146.0,52.74,134.0,45.53,136.0,45.74,139.0,41.98
3,3,Andorra,37.0,75.37,37.0,76.77,39.0,76.68,53.0,68.79,37.0,75.05,72.0,61.44
4,4,Angola,109.0,65.04,106.0,66.08,103.0,65.94,99.0,57.17,125.0,48.30,104.0,52.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,174,Venezuela,148.0,50.90,147.0,54.34,148.0,52.40,159.0,37.78,159.0,36.99,156.0,33.06
175,175,Vietnam,176.0,25.07,175.0,25.29,175.0,21.54,174.0,26.11,178.0,24.58,174.0,22.31
176,176,Yemen,168.0,38.34,167.0,41.75,169.0,37.65,169.0,29.14,168.0,32.78,154.0,33.67
177,177,Zambia,119.0,63.62,120.0,63.00,115.0,61.79,109.0,55.40,87.0,59.41,95.0,55.38
178,178,Zimbabwe,127.0,57.77,126.0,59.05,130.0,56.88,137.0,44.94,126.0,48.17,116.0,50.31

In [6]:
df_2019 = df1[df1['year'] == 2019]
df_2020 = df1[df1['year'] == 2020]
df_2021 = df1[df1['year'] == 2021]
df_2022 = df1[df1['year'] == 2022]
df_2023 = df1[df1['year'] == 2023]
df_2024 = df1[df1['year'] == 2024]

df_2019.rename(columns={
    'income_group': '2019_income_group',
    'total_gdp': '2019_total_gdp',
}, inplace=True)

df_2019.drop('year', axis=1, inplace=True)

df_2020.rename(columns={
    'income_group': '2020_income_group',
    'total_gdp': '2020_total_gdp',
}, inplace=True)

df_2020.drop('year', axis=1, inplace=True)

df_2021.rename(columns={
    'income_group': '2021_income_group',
    'total_gdp': '2021_total_gdp',
}, inplace=True)

df_2021.drop('year', axis=1, inplace=True)

df_2022.rename(columns={
    'income_group': '2022_income_group',
    'total_gdp': '2022_total_gdp',
}, inplace=True)

df_2022.drop('year', axis=1, inplace=True)

df_2023.rename(columns={
    'income_group': '2023_income_group',
    'total_gdp': '2023_total_gdp',
}, inplace=True)

df_2023.drop('year', axis=1, inplace=True)

df_2024.rename(columns={
    'income_group': '2024_income_group',
    'total_gdp': '2024_total_gdp',
}, inplace=True)

df_2024.drop('year', axis=1, inplace=True)

C:\Users\vbele\AppData\Local\Temp\ipykernel_16940\4114208991.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2019.rename(columns={
C:\Users\vbele\AppData\Local\Temp\ipykernel_16940\4114208991.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2019.drop('year', axis=1, inplace=True)
C:\Users\vbele\AppData\Local\Temp\ipykernel_16940\4114208991.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2020.rename(columns={
C:\Users\vbele\AppData\Local\Temp\ipykernel_16940\4114208991.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2020.drop('year', axis=1, inplace=True)
C:\Users\vbele\AppData\Local\Temp\ipykernel_16940\4114208991.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021.rename(columns={
C:\Users\vbele\AppData\Local\Temp\ipykernel_16940\4114208991.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021.drop('year', axis=1, inplace=True)
C:\Users\vbele\AppData\Local\Temp\ipykernel_16940\4114208991.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2022.rename(columns={
C:\Users\vbele\AppData\Local\Temp\ipykernel_16940\4114208991.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2022.drop('year', axis=1, inplace=True)
C:\Users\vbele\AppData\Local\Temp\ipykernel_16940\4114208991.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2023.rename(columns={
C:\Users\vbele\AppData\Local\Temp\ipykernel_16940\4114208991.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2023.drop('year', axis=1, inplace=True)
C:\Users\vbele\AppData\Local\Temp\ipykernel_16940\4114208991.py:43: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2024.rename(columns={
C:\Users\vbele\AppData\Local\Temp\ipykernel_16940\4114208991.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2024.drop('year', axis=1, inplace=True)

In [7]:
df_2019 = df_2019[['country_code', 'Country', '2019_income_group', '2019_total_gdp']]
df_2020 = df_2020[['country_code', '2020_income_group', '2020_total_gdp']]
df_2021 = df_2021[['country_code', '2021_income_group', '2021_total_gdp']]
df_2022 = df_2022[['country_code', '2022_income_group', '2022_total_gdp']]
df_2023 = df_2023[['country_code', '2023_income_group', '2023_total_gdp']]
df_2024 = df_2024[['country_code', '2024_income_group', '2024_total_gdp']]

df_countries = pd.concat([
    df_2019.set_index('country_code'),
    df_2020.set_index('country_code'),
    df_2021.set_index('country_code'),
    df_2022.set_index('country_code'),
    df_2023.set_index('country_code')
], axis=1, join='inner').reset_index()  # Restablecer el índice para que 'country_code' sea una columna

df_countries

,country_code,Country,2019_income_group,2019_total_gdp,2020_income_group,2020_total_gdp,2021_income_group,2021_total_gdp,2022_income_group,2022_total_gdp,2023_income_group,2023_total_gdp
0,ABW,ARUBA,INGRESO ALTO,3.395799e+09,INGRESO ALTO,2.481857e+09,INGRESO ALTO,2.929447e+09,INGRESO ALTO,3.279344e+09,INGRESO ALTO,3.648573e+09
1,AFG,AFGHANISTAN,PAÍSES DE INGRESO BAJO,1.879944e+10,PAÍSES DE INGRESO BAJO,1.995593e+10,PAÍSES DE INGRESO BAJO,1.426000e+10,PAÍSES DE INGRESO BAJO,1.449724e+10,PAÍSES DE INGRESO BAJO,1.723305e+10
2,AGO,ANGOLA,PAÍSES DE INGRESO MEDIANO BAJO,7.089796e+10,PAÍSES DE INGRESO MEDIANO BAJO,4.850156e+10,PAÍSES DE INGRESO MEDIANO BAJO,6.650513e+10,PAÍSES DE INGRESO MEDIANO BAJO,1.043997e+11,PAÍSES DE INGRESO MEDIANO BAJO,8.482465e+10
3,ALB,ALBANIA,INGRESO MEDIANO ALTO,1.558511e+10,INGRESO MEDIANO ALTO,1.524146e+10,INGRESO MEDIANO ALTO,1.803201e+10,INGRESO MEDIANO ALTO,1.901724e+10,INGRESO MEDIANO ALTO,2.354718e+10
4,AND,ANDORRA,INGRESO ALTO,3.155149e+09,INGRESO ALTO,2.891001e+09,INGRESO ALTO,3.324648e+09,INGRESO ALTO,3.380613e+09,INGRESO ALTO,3.785067e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
210,WSM,SAMOA,PAÍSES DE INGRESO MEDIANO BAJO,9.129505e+08,PAÍSES DE INGRESO MEDIANO BAJO,8.688984e+08,PAÍSES DE INGRESO MEDIANO BAJO,8.439236e+08,PAÍSES DE INGRESO MEDIANO BAJO,8.329452e+08,PAÍSES DE INGRESO MEDIANO BAJO,9.381894e+08
211,YEM,YEMEN,PAÍSES DE INGRESO BAJO,0.000000e+00,PAÍSES DE INGRESO BAJO,0.000000e+00,PAÍSES DE INGRESO BAJO,0.000000e+00,PAÍSES DE INGRESO BAJO,0.000000e+00,PAÍSES DE INGRESO BAJO,0.000000e+00
212,ZAF,SOUTH AFRICA,INGRESO MEDIANO ALTO,3.893300e+11,INGRESO MEDIANO ALTO,3.379747e+11,INGRESO MEDIANO ALTO,4.208869e+11,INGRESO MEDIANO ALTO,4.069200e+11,INGRESO MEDIANO ALTO,3.806993e+11
213,ZMB,ZAMBIA,PAÍSES DE INGRESO MEDIANO BAJO,2.330867e+10,PAÍSES DE INGRESO MEDIANO BAJO,1.813776e+10,PAÍSES DE INGRESO MEDIANO BAJO,2.209642e+10,PAÍSES DE INGRESO MEDIANO BAJO,2.916378e+10,PAÍSES DE INGRESO MEDIANO BAJO,2.757796e+10
214,ZWE,ZIMBABWE,PAÍSES DE INGRESO MEDIANO BAJO,2.571741e+10,PAÍSES DE INGRESO MEDIANO BAJO,2.686794e+10,PAÍSES DE INGRESO MEDIANO BAJO,2.724052e+10,PAÍSES DE INGRESO MEDIANO BAJO,3.278975e+10,PAÍSES DE INGRESO MEDIANO BAJO,3.523137e+10

In [8]:
# quiero que todos los country esten en minuscula con la primera en mayuscula
df_countries['Country'] = df_countries['Country'].str.lower().str.capitalize()
float_cols = df_countries.select_dtypes(include='float64').columns

for col in float_cols:
    df_countries[col] = df_countries[col].round(0).astype('Int64')

df_countries['Country'] = df_countries['Country'].astype(str)
df_countries['country_code'] = df_countries['country_code'].astype(str)
df_countries

,country_code,Country,2019_income_group,2019_total_gdp,2020_income_group,2020_total_gdp,2021_income_group,2021_total_gdp,2022_income_group,2022_total_gdp,2023_income_group,2023_total_gdp
0,ABW,Aruba,INGRESO ALTO,3395798883,INGRESO ALTO,2481857123,INGRESO ALTO,2929446578,INGRESO ALTO,3279343544,INGRESO ALTO,3648573136
1,AFG,Afghanistan,PAÍSES DE INGRESO BAJO,18799444490,PAÍSES DE INGRESO BAJO,19955929052,PAÍSES DE INGRESO BAJO,14259995441,PAÍSES DE INGRESO BAJO,14497243872,PAÍSES DE INGRESO BAJO,17233051620
2,AGO,Angola,PAÍSES DE INGRESO MEDIANO BAJO,70897962732,PAÍSES DE INGRESO MEDIANO BAJO,48501561204,PAÍSES DE INGRESO MEDIANO BAJO,66505129988,PAÍSES DE INGRESO MEDIANO BAJO,104399746853,PAÍSES DE INGRESO MEDIANO BAJO,84824654482
3,ALB,Albania,INGRESO MEDIANO ALTO,15585105131,INGRESO MEDIANO ALTO,15241458745,INGRESO MEDIANO ALTO,18032010564,INGRESO MEDIANO ALTO,19017242586,INGRESO MEDIANO ALTO,23547179830
4,AND,Andorra,INGRESO ALTO,3155149348,INGRESO ALTO,2891001149,INGRESO ALTO,3324647529,INGRESO ALTO,3380612573,INGRESO ALTO,3785067332
...,...,...,...,...,...,...,...,...,...,...,...,...
210,WSM,Samoa,PAÍSES DE INGRESO MEDIANO BAJO,912950466,PAÍSES DE INGRESO MEDIANO BAJO,868898358,PAÍSES DE INGRESO MEDIANO BAJO,843923639,PAÍSES DE INGRESO MEDIANO BAJO,832945206,PAÍSES DE INGRESO MEDIANO BAJO,938189444
211,YEM,Yemen,PAÍSES DE INGRESO BAJO,0,PAÍSES DE INGRESO BAJO,0,PAÍSES DE INGRESO BAJO,0,PAÍSES DE INGRESO BAJO,0,PAÍSES DE INGRESO BAJO,0
212,ZAF,South africa,INGRESO MEDIANO ALTO,389330032224,INGRESO MEDIANO ALTO,337974655408,INGRESO MEDIANO ALTO,420886877629,INGRESO MEDIANO ALTO,406920004594,INGRESO MEDIANO ALTO,380699271815
213,ZMB,Zambia,PAÍSES DE INGRESO MEDIANO BAJO,23308667781,PAÍSES DE INGRESO MEDIANO BAJO,18137764931,PAÍSES DE INGRESO MEDIANO BAJO,22096416932,PAÍSES DE INGRESO MEDIANO BAJO,29163782140,PAÍSES DE INGRESO MEDIANO BAJO,27577956471
214,ZWE,Zimbabwe,PAÍSES DE INGRESO MEDIANO BAJO,25717409842,PAÍSES DE INGRESO MEDIANO BAJO,26867936445,PAÍSES DE INGRESO MEDIANO BAJO,27240515109,PAÍSES DE INGRESO MEDIANO BAJO,32789751736,PAÍSES DE INGRESO MEDIANO BAJO,35231367886

In [9]:
countries_list = df_countries['Country'].unique()
press_countries = df2['Country'].unique()

country_name_mapping = {}
for name in press_countries:
    match, score = process.extractOne(name, countries_list)
    if score >= 90:
        country_name_mapping[name] = match

df2['Country'] = df2['Country'].replace(country_name_mapping)

float_cols = df2.select_dtypes(include='float64').columns

for col in float_cols:
    df2[col] = df2[col].round(0).astype('Int64')

df2['Country'] = df2['Country'].astype(str)

df2['ranking'] = df2['ranking'].astype('Int64')

df2

,ranking,Country,2019_Rank,2019_Score,2020_Rank,2020_Score,2021_Rank,2021_Score,2022_Rank,2022_Score,2023_Rank,2023_Score,2024_Rank,2024_Score
0,0,Afghanistan,121,63,122,62,122,60,156,38,152,40,178,19
1,1,Albania,82,70,84,70,83,69,103,56,96,58,99,54
2,2,Algeria,141,54,146,54,146,53,134,46,136,46,139,42
3,3,Andorra,37,75,37,77,39,77,53,69,37,75,72,61
4,4,Angola,109,65,106,66,103,66,99,57,125,48,104,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,174,Venezuela (bolivarian republic of),148,51,147,54,148,52,159,38,159,37,156,33
175,175,Viet nam,176,25,175,25,175,22,174,26,178,25,174,22
176,176,Yemen,168,38,167,42,169,38,169,29,168,33,154,34
177,177,Zambia,119,64,120,63,115,62,109,55,87,59,95,55
178,178,Zimbabwe,127,58,126,59,130,57,137,45,126,48,116,50

In [10]:
# quiero hacer merge de ambos df en base al country 
df_merged = pd.merge(df_countries, df2, on='Country', how='inner')

df_merged = df_merged[['ranking', 'Country', 'country_code', '2019_Rank', '2019_Score', '2019_income_group', '2019_total_gdp', '2020_Rank', '2020_Score', '2020_income_group', '2020_total_gdp', '2021_Rank', '2021_Score', '2021_income_group', '2021_total_gdp', '2022_Rank', '2022_Score', '2022_income_group', '2022_total_gdp', '2023_Rank', '2023_Score', '2023_income_group', '2023_total_gdp', '2024_Rank', '2024_Score']]

guardar_excel(os.path.join('archivos_merge', 'merged_NaN.xlsx'), df_merged)

In [11]:
valores_nulos = [0, "0", '', ' ', 'nan', 'NaN', '-', 'N/A', 'n/a', 'NULL', 'null', None, 'None', 'none']


df_merged = df_merged.replace(valores_nulos, np.nan)

df_merged_sin_NaN = df_merged.dropna(
    subset=['2019_income_group', '2020_income_group', '2021_income_group', '2022_income_group', '2023_income_group'],
    how='all'
)

# Luego eliminar filas sin total_gdp en todos los años, usando el resultado anterior
df_merged_sin_NaN = df_merged_sin_NaN.dropna(
    subset=['2019_total_gdp', '2020_total_gdp', '2021_total_gdp', '2022_total_gdp', '2023_total_gdp'],
    how='all'
)

# Reemplazar NaN en las columnas 'total_gdp' con un valor predeterminado, como 0
df_merged_sin_NaN[['2019_total_gdp', '2020_total_gdp', '2021_total_gdp', '2022_total_gdp', '2023_total_gdp']] = df_merged_sin_NaN[['2019_total_gdp', '2020_total_gdp', '2021_total_gdp', '2022_total_gdp', '2023_total_gdp']].fillna(0)
df_merged_sin_NaN = df_merged_sin_NaN.replace(valores_nulos, np.nan)

df_merged_sin_NaN['ranking'] = df_merged_sin_NaN['ranking'].fillna(0)

df_merged_sin_NaN

,ranking,Country,country_code,2019_Rank,2019_Score,2019_income_group,2019_total_gdp,2020_Rank,2020_Score,2020_income_group,...,2022_Rank,2022_Score,2022_income_group,2022_total_gdp,2023_Rank,2023_Score,2023_income_group,2023_total_gdp,2024_Rank,2024_Score
0,0,Afghanistan,AFG,121,63,PAÍSES DE INGRESO BAJO,18799444490,122,62,PAÍSES DE INGRESO BAJO,...,156,38,PAÍSES DE INGRESO BAJO,14497243872,152,40,PAÍSES DE INGRESO BAJO,17233051620,178,19
1,4,Angola,AGO,109,65,PAÍSES DE INGRESO MEDIANO BAJO,70897962732,106,66,PAÍSES DE INGRESO MEDIANO BAJO,...,99,57,PAÍSES DE INGRESO MEDIANO BAJO,104399746853,125,48,PAÍSES DE INGRESO MEDIANO BAJO,84824654482,104,52
2,1,Albania,ALB,82,70,INGRESO MEDIANO ALTO,15585105131,84,70,INGRESO MEDIANO ALTO,...,103,56,INGRESO MEDIANO ALTO,19017242586,96,58,INGRESO MEDIANO ALTO,23547179830,99,54
3,3,Andorra,AND,37,75,INGRESO ALTO,3155149348,37,77,INGRESO ALTO,...,53,69,INGRESO ALTO,3380612573,37,75,INGRESO ALTO,3785067332,72,61
4,169,United arab emirates,ARE,133,56,INGRESO ALTO,417989721734,131,57,INGRESO ALTO,...,138,44,INGRESO ALTO,502731935197,145,43,INGRESO ALTO,514130432653,160,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165,175,Viet nam,VNM,176,25,PAÍSES DE INGRESO MEDIANO BAJO,334365270497,175,25,PAÍSES DE INGRESO MEDIANO BAJO,...,174,26,PAÍSES DE INGRESO MEDIANO BAJO,410324028883,178,25,PAÍSES DE INGRESO MEDIANO BAJO,429716969044,174,22
166,136,Samoa,WSM,22,82,PAÍSES DE INGRESO MEDIANO BAJO,912950466,21,82,PAÍSES DE INGRESO MEDIANO BAJO,...,45,71,PAÍSES DE INGRESO MEDIANO BAJO,832945206,19,82,PAÍSES DE INGRESO MEDIANO BAJO,938189444,22,78
168,146,South africa,ZAF,31,78,INGRESO MEDIANO ALTO,389330032224,31,78,INGRESO MEDIANO ALTO,...,35,76,INGRESO MEDIANO ALTO,406920004594,25,79,INGRESO MEDIANO ALTO,380699271815,38,74
169,177,Zambia,ZMB,119,64,PAÍSES DE INGRESO MEDIANO BAJO,23308667781,120,63,PAÍSES DE INGRESO MEDIANO BAJO,...,109,55,PAÍSES DE INGRESO MEDIANO BAJO,29163782140,87,59,PAÍSES DE INGRESO MEDIANO BAJO,27577956471,95,55
170,178,Zimbabwe,ZWE,127,58,PAÍSES DE INGRESO MEDIANO BAJO,25717409842,126,59,PAÍSES DE INGRESO MEDIANO BAJO,...,137,45,PAÍSES DE INGRESO MEDIANO BAJO,32789751736,126,48,PAÍSES DE INGRESO MEDIANO BAJO,35231367886,116,50

In [12]:
df_merged_sin_NaN.isnull().sum()

ranking              0
Country              0
country_code         0
2019_Rank            0
2019_Score           0
2019_income_group    0
2019_total_gdp       0
2020_Rank            0
2020_Score           0
2020_income_group    0
2020_total_gdp       0
2021_Rank            0
2021_Score           0
2021_income_group    0
2021_total_gdp       1
2022_Rank            0
2022_Score           0
2022_income_group    0
2022_total_gdp       1
2023_Rank            0
2023_Score           0
2023_income_group    0
2023_total_gdp       6
2024_Rank            0
2024_Score           0
dtype: int64

In [13]:
df_merged_sin_NaN[['2019_total_gdp', '2020_total_gdp', '2021_total_gdp', '2022_total_gdp', '2023_total_gdp']] = df_merged_sin_NaN[['2019_total_gdp', '2020_total_gdp', '2021_total_gdp', '2022_total_gdp', '2023_total_gdp']].fillna(0)
df_merged_sin_NaN = df_merged_sin_NaN.dropna(how='all')
df_merged_sin_NaN = df_merged_sin_NaN[
    ~((df_merged_sin_NaN[['2019_total_gdp', '2020_total_gdp', '2021_total_gdp', '2022_total_gdp', '2023_total_gdp']] == 0).all(axis=1))
]

df_merged_sin_NaN

,ranking,Country,country_code,2019_Rank,2019_Score,2019_income_group,2019_total_gdp,2020_Rank,2020_Score,2020_income_group,...,2022_Rank,2022_Score,2022_income_group,2022_total_gdp,2023_Rank,2023_Score,2023_income_group,2023_total_gdp,2024_Rank,2024_Score
0,0,Afghanistan,AFG,121,63,PAÍSES DE INGRESO BAJO,18799444490,122,62,PAÍSES DE INGRESO BAJO,...,156,38,PAÍSES DE INGRESO BAJO,14497243872,152,40,PAÍSES DE INGRESO BAJO,17233051620,178,19
1,4,Angola,AGO,109,65,PAÍSES DE INGRESO MEDIANO BAJO,70897962732,106,66,PAÍSES DE INGRESO MEDIANO BAJO,...,99,57,PAÍSES DE INGRESO MEDIANO BAJO,104399746853,125,48,PAÍSES DE INGRESO MEDIANO BAJO,84824654482,104,52
2,1,Albania,ALB,82,70,INGRESO MEDIANO ALTO,15585105131,84,70,INGRESO MEDIANO ALTO,...,103,56,INGRESO MEDIANO ALTO,19017242586,96,58,INGRESO MEDIANO ALTO,23547179830,99,54
3,3,Andorra,AND,37,75,INGRESO ALTO,3155149348,37,77,INGRESO ALTO,...,53,69,INGRESO ALTO,3380612573,37,75,INGRESO ALTO,3785067332,72,61
4,169,United arab emirates,ARE,133,56,INGRESO ALTO,417989721734,131,57,INGRESO ALTO,...,138,44,INGRESO ALTO,502731935197,145,43,INGRESO ALTO,514130432653,160,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165,175,Viet nam,VNM,176,25,PAÍSES DE INGRESO MEDIANO BAJO,334365270497,175,25,PAÍSES DE INGRESO MEDIANO BAJO,...,174,26,PAÍSES DE INGRESO MEDIANO BAJO,410324028883,178,25,PAÍSES DE INGRESO MEDIANO BAJO,429716969044,174,22
166,136,Samoa,WSM,22,82,PAÍSES DE INGRESO MEDIANO BAJO,912950466,21,82,PAÍSES DE INGRESO MEDIANO BAJO,...,45,71,PAÍSES DE INGRESO MEDIANO BAJO,832945206,19,82,PAÍSES DE INGRESO MEDIANO BAJO,938189444,22,78
168,146,South africa,ZAF,31,78,INGRESO MEDIANO ALTO,389330032224,31,78,INGRESO MEDIANO ALTO,...,35,76,INGRESO MEDIANO ALTO,406920004594,25,79,INGRESO MEDIANO ALTO,380699271815,38,74
169,177,Zambia,ZMB,119,64,PAÍSES DE INGRESO MEDIANO BAJO,23308667781,120,63,PAÍSES DE INGRESO MEDIANO BAJO,...,109,55,PAÍSES DE INGRESO MEDIANO BAJO,29163782140,87,59,PAÍSES DE INGRESO MEDIANO BAJO,27577956471,95,55
170,178,Zimbabwe,ZWE,127,58,PAÍSES DE INGRESO MEDIANO BAJO,25717409842,126,59,PAÍSES DE INGRESO MEDIANO BAJO,...,137,45,PAÍSES DE INGRESO MEDIANO BAJO,32789751736,126,48,PAÍSES DE INGRESO MEDIANO BAJO,35231367886,116,50

In [14]:
guardar_excel(os.path.join('archivos_merge', 'merged_sin_NaN.xlsx'), df_merged_sin_NaN)
guardar_csv(os.path.join('archivos_merge', 'merged_sin_NaN.csv'), df_merged_sin_NaN)

In [15]:
guardar_excel(os.path.join('archivos_nuevos', 'countries.xlsx'), df_countries)
guardar_excel(os.path.join('archivos_nuevos', 'press.xlsx'), df2)

guardar_csv(os.path.join('archivos_nuevos', 'countries.csv'), df_countries)
guardar_csv(os.path.join('archivos_nuevos', 'press.csv'), df2)

In [16]:
df_merged_sin_NaN_sin_filas = df_merged_sin_NaN.drop([])